<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>杭州亦闲信息科技有限公司</title>
    <meta name="renderer" content="webkit">
      <meta name="renderer" content="webkit">
    <meta name="keyword" content="艺考生,艺考升,艺考报名,艺术院校报名平台,中央美院,中国美院,湖北美院,广州美术学院,四川美院,鲁迅美院,天津美院,西安美院,清华大学美术学院,等等全国名校,yixian,yikaosheng,yks">
    <meta name="description" content="艺考生,艺考升,艺考报名,艺术院校报名平台,中央美院,中国美院,湖北美院,广州美术学院,四川美院,鲁迅美院,天津美院,西安美院,清华大学美术学院,等等全国名校,yixian,yikaosheng,yks">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link type="image/x-icon" rel="Bookmark" href="images/favicon.ico">
    <link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/index.css"/>
</head>
<body>
<div class="wrap platform">
    <!--头部导航-->
    <div class="platform">
        <div class="top-bar">
            <div class="top-bar-con f-fixed">
                <h3 class="lf">
                    <a href="index.html" class="logo_pic"><img src="images/w_logo.png" alt=""/></a>
                </h3>
                <ul class="menu-list rf">
                    <li><a href="index.html">首页</a></li>
                    <li>
                        <a href="product.html">产品</a>
                        <ul class="f-fixed subMenu" style="display:none">
                            <li>
                                <a href="" class="submenu-1">艺考升</a>
                            </li>
                            <li><a href="" class="submenu-2">考务宝</a></li>
                            <li><a href="" class="submenu-2">阅卷宝</a></li>
                        </ul>
                    </li>
                    <li><a href="information.html" class="cur">资讯</a></li>
                    <li><a href="partnerschools.html">合作院校</a></li>
                    <li><a href="contackus.html">关于我们</a></li>
                </ul>
            </div>

        </div>
        <div class="platform-text">
            <h3>九&nbsp;大&nbsp;美&nbsp;院&nbsp;都&nbsp;在&nbsp;使&nbsp;用&nbsp;艺&nbsp;考&nbsp;升</h3>
            <p>简&nbsp;化&nbsp;报&nbsp;考&nbsp;流&nbsp;程&nbsp;,&nbsp;线&nbsp;上&nbsp;报&nbsp;考&nbsp;确&nbsp;认&nbsp;,&nbsp;一&nbsp;站&nbsp;式&nbsp;艺&nbsp;术&nbsp;报&nbsp;考&nbsp;服&nbsp;务</p>
        </div>
    </div>
    <!--新闻报纸-->
    <div class="newspaper">
        <div class="new-del">
            <ul class="f-fixed">
                <li class="first_child">
                    <ul class="f-fixed second-li">
                        <li>
                            <img src="images/paper_3.png" alt="" style="width:100%;"/>
                        </li>
                        <li>
                            <h3>今年美院报名 <br/>没有出现“蜿蜒人龙”</h3>
                            <span>杭州日报</span>
                            <p>往年，报名现场确认是最忙的环节。中国美院今年首次推出网上确认，百分之八十的考生选择在网上确认。据工作人员介绍，早上八点左右，有个小高潮，来报名的学生较多，随后马上就回落，一整天没有长龙“出现”。</p>
                            <p>“今年特意和软件公司开发了APP，让考生可以在线确认，方便考生”。李都金介绍说，往年考生会奔赴几所院校报名，有时现场确认遭遇“撞车”，而实行网上确认后，帮助考生节约时间成本。</p>
                            <a href="http://hzdaily.hangzhou.com.cn/hzrb/html/2016-02/17/content_2196313.htm" target="_blank">更多详情 <em>> </em></a>
                        </li>
                    </ul>
                </li>
                <li class="second_child">
                    <ul class="f-fixed second-li small-ul">
                        <li>
                            <img src="images/paper_2.png" alt="" style="width:100%;"/>
                        </li>
                        <li>
                            <h3>中国美院遇11年来 <br/>最冷清确认现场</h3>
                            <span>青年时报</span>
                            <p>新推APP报名确认系统</p>
                            <p>再不必现场确认</p>
                            <a href="http://www.qnsb.com/news/index.php?m=content&c=index&a=show&catid=72&id=83737" target="_blank">更多详情 <em>> </em></a>
                        </li>
                    </ul>
                    <ul class="f-fixed second-li small-ul" style="margin-top: 21px;">
                        <li>
                            <img src="images/paper_1.png" alt="" style="width:100%;"/>
                        </li>
                        <li>
                            <h3>人山人海壮观场景 <br/>今年消失</h3>
                            <span>都市快报</span>
                            <p>现场报名确认的考生只有往年一成</p>
                            <a href="http://hzdaily.hangzhou.com.cn/dskb/html/2016-02/17/content_2196542.htm" target="_blank">更多详情 <em>> </em></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!--新闻列表-->
    <div class="new-list">
        <div class="new-list-del f-fixed">
            <div class="news-left">
                <ul>
                    <li>
                        <a href="http://www.qjwb.com.cn/qbnews/20160216/K3717505190109.html" target="_blank">
                            <h1>因为一款APP美院艺考报名不再排长队</h1>
                            <div class="news-time">
                                <span>钱江晚报</span>
                                <span>2016-02-16</span>
                            </div>
                            <i>查看详情</i>
                        </a>
                    </li>
                    <li>
                        <a href="http://cs.zjol.com.cn/system/2016/02/17/021024867.shtml" target="_blank">
                            <h1>中国美院新推APP考试报名确认 </h1>
                            <div class="news-time">
                                <span>浙江在线</span>
                                <span>2016-02-17</span>
                            </div>
                            <i>查看详情</i>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s?__biz=MjM5NjY2NjI1Mg==&mid=444788097&idx=2&sn=ec9d78f438ea7a6586220f11795fd4e6&scene=1&srcid=0602Gdo5AtXqmVoEbZ3Xcwsl&key=77421cf58af4a65367a6e061360b760270e45da93703b7170179fd27163d88ec51c56d804baa293cdfdebbeb1709570b&ascene=0&uin=MTA2NTA4MjU0MQ%3D%3D&devicetype=iMac16%2C1+OSX+OSX+10.11.5+build(15F34)&version=11020201&pass_ticket=9bzvuTAFG8eFKyU8%2BzJ%2BUSOsNW%2Fl6%2F0VIERvXoasLIeDgytHp1WggVmUhUG3RceE" target="_blank">
                            <h1>中国美院本科报名确认新方式 各路媒体来评论</h1>
                            <div class="news-time">
                                <span>浙江日报</span>
                                <span>2016-02-17</span>
                            </div>
                            <i>查看详情</i>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s?__biz=MjM5NjY2NjI1Mg==&mid=444788097&idx=1&sn=d6cb084647fded39f003f75dc04d910d&scene=1&srcid=06027VrVbM9fqml6ammgDj4J&key=77421cf58af4a6537979d00bdd050f225bf41008805c7379ecae63cdee0962d7764b321b8abee4f993f9fe013a07bcb5&ascene=0&uin=MTA2NTA4MjU0MQ%3D%3D&devicetype=iMac16%2C1+OSX+OSX+10.11.5+build(15F34)&version=11020201&pass_ticket=9bzvuTAFG8eFKyU8%2BzJ%2BUSOsNW%2Fl6%2F0VIERvXoasLIeDgytHp1WggVmUhUG3RceE" target="_blank">
                            <h1>移动互联改变美院招生考试报名方式</h1>
                            <div class="news-time">
                                <span>中国美术学院</span>
                                <span>2016-02-17</span>
                            </div>
                            <i>查看详情</i>
                        </a>
                    </li>
                    <li>
                        <a href="http://edu.qq.com/a/20160122/020722.htm" target="_blank">
                            <h1>北京林业大学艺术类报名可使用APP</h1>
                            <div class="news-time">
                                <span>北京考试报</span>
                                <span>2016-01-22</span>
                            </div>
                            <i>查看详情</i>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.yn.xinhuanet.com/newscenter/2015-12/02/c_134878212.htm" target="_blank">
                            <h1>2016年云南艺术体育统考报名及考试时间公布</h1>
                            <div class="news-time">
                                <span>新华网云南频道</span>
                                <span>2015-12-02</span>
                            </div>
                            <i>查看详情</i>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.cq.xinhuanet.com/2016/cqgxzsft/09.htm" target="_blank">
                            <h1>川美APP填报志愿——志愿填报新趋势 </h1>
                            <div class="news-time">
                                <span>新华网</span>
                                <span>2016</span>
                            </div>
                            <i>查看详情</i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--关于我们-->
    <div class="con-wrap con-wrap4">
        <div class="about-us f-fixed">
            <div class="left-del f-fixed lf">
                <dl>
                    <dd>关注公众号</dd>
                    <dt>
                        <img src="images/p_number.png" alt=""/>
                    </dt>
                </dl>
                <dl>
                    <dd>使用帮助</dd>
                    <dt><a href="usinghelp.html">网页端常见问题</a></dt>
                    <dt><a href="clientQuestion.html">客户端常见问题</a></dt>
                    <dt><a href="downLoadClient.html">下载客户端</a></dt>
                </dl>
                <dl>
                    <dd>关于我们</dd>
                    <dt><a href="aboutus.html">关于亦闲</a></dt>
                    <dt><a href="aboutusjoin.html">加入亦闲</a></dt>
                    <dt><a href="contackus.html">联系我们</a></dt>
                    <dt><a href="legalnotice.html">法律声明</a></dt>
                </dl>
            </div>
            <div class="right-del rf">
                <div>
                    <p class="service1">客服热线</p>
                    <p>工作时间：9：00 am - 18：00 pm</p>
                    <span class="service2">0571-89265529</span>
                </div>
            </div>
        </div>
    </div>
    <!--footer部分-->
    <div class="footer">
        <div class="footer-del">
            <h3><a href=""><img src="images/w_logo_1.png" alt=""/></a></h3>
            <p>杭州亦闲信息科技有限公司</p>
			<p>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010302001928" target="_blank"class="public-record">
					<img src="http://www.beian.gov.cn/file/ghs.png" style="vertical-align:middle;margin-right:5px;">浙公网安备&nbsp;33010302001928
				</a>
			</p>
            <p class="corpy-del">Copyright 2016 - 2020 &copy; www.yixianinfo.com 备案号 ：浙ICP备15031780号-2</p>
            <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259702731'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D1259702731%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
</div>
<script src="scripts/jquery-1.11.3.js"></script>
<script src="scripts/attr.js"></script>
</body>
</html>